/* ملف responsive.css */

/* للشاشات المتوسطة (أجهزة لوحية) */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .search-input-group {
        flex-wrap: wrap;
    }
    
    .search-input,
    .search-category,
    .search-btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .ads-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* للهواتف المحمولة */
@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }
    
    .main-navbar {
        padding: 10px 0;
    }
    
    .navbar-brand span {
        font-size: 1.3rem;
    }
    
    .hero-section {
        padding: 50px 0;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .quick-stats {
        gap: 15px;
    }
    
    .stat-item {
        padding: 10px 15px;
        flex: 1;
        min-width: 100px;
    }
    
    .stat-item span {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .view-all {
        align-self: flex-end;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-card {
        padding: 20px 15px;
    }
    
    .ads-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer .row {
        flex-direction: column;
    }
    
    .footer .col-lg-4,
    .footer .col-lg-3,
    .footer .col-lg-2 {
        width: 100%;
    }
    
    .app-buttons {
        flex-direction: column;
    }
}

/* للهواتف الصغيرة جداً */
@media (max-width: 480px) {
    .navbar-brand span {
        font-size: 1.1rem;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-item {
        width: 80%;
    }
    
    .section-title {
        font-size: 1.4rem;
    }
    
    .modal-dialog {
        margin: 10px;
    }
    
    .image-upload-container {
        justify-content: center;
    }
}

/* تحسينات للطباعة */
@media print {
    .main-navbar,
    .search-bar,
    .mobile-menu,
    .hero-section,
    .how-it-works,
    .main-footer,
    .modal {
        display: none !important;
    }
    
    body {
        padding-top: 0;
    }
    
    .ad-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* تحسينات للوضع الداكن */
@media (prefers-color-scheme: dark) {
    :root {
        --light-color: #1f2937;
        --dark-color: #f9fafb;
        --gray-color: #d1d5db;
    }
    
    body {
        background-color: #111827;
        color: var(--dark-color);
    }
    
    .main-navbar {
        background-color: #1f2937;
    }
    
    .nav-btn {
        color: var(--dark-color);
    }
    
    .nav-btn:hover {
        background-color: #374151;
    }
    
    .category-card,
    .ad-card,
    .step-card {
        background-color: #1f2937;
        border-color: #374151;
    }
    
    .latest-ads-section {
        background-color: #111827;
    }
    
    .search-input,
    .search-category {
        background-color: #1f2937;
        border-color: #374151;
        color: var(--dark-color);
    }
    
    .modal-content {
        background-color: #1f2937;
        color: var(--dark-color);
    }
    
    .form-control,
    .form-select {
        background-color: #374151;
        border-color: #4b5563;
        color: var(--dark-color);
    }
}

/* تحسينات للتفاعل */
@media (hover: hover) {
    .ad-card:hover .ad-title {
        color: var(--primary-color);
    }
    
    .category-card:hover .category-icon {
        transform: scale(1.1);
        transition: transform 0.3s;
    }
    
    .social-icons a:hover i {
        animation: bounce 0.5s;
    }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* تحسينات للشاشات الكبيرة */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .categories-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .ads-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* تحسينات لشاشات التلفاز */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    .hero-content {
        max-width: 1000px;
    }
}

/* تحسينات للوضع الأفقي على الجوال */
@media (max-height: 500px) and (orientation: landscape) {
    .hero-section {
        padding: 40px 0;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .search-bar {
        padding: 15px;
    }
    
    .quick-stats {
        margin-top: 20px;
    }
}

/* تحسينات للشاشات عالية الدقة */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero-section {
        background-image: url('https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=2400&q=80');
    }
}

/* تحسينات للشاشات التي تدعم اللمس */
@media (pointer: coarse) {
    .nav-btn,
    .category-card,
    .ad-card,
    .mobile-menu-item {
        padding: 12px 15px;
    }
    
    .search-btn,
    .app-btn {
        padding: 15px 20px;
    }
    
    input,
    select,
    textarea {
        font-size: 16px; /* منع التكبير في iOS */
    }
}

/* دعم متصفحات محددة */
@supports (-webkit-touch-callout: none) {
    /* خاص بـ iOS Safari */
    .hero-section {
        background-attachment: scroll;
    }
}

@supports (backdrop-filter: blur(10px)) {
    .stat-item {
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.05);
    }
}