/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        background: white;
        width: 100%;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #333;
        cursor: pointer;
    }
    
    .auth-buttons {
        display: none;
    }
    
    .hero {
        padding: 120px 20px 60px;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .search-bar {
        flex-direction: column;
        border-radius: 15px;
        padding: 20px;
    }
    
    .search-input,
    .search-category,
    .search-btn {
        width: 100%;
        border-radius: 8px;
    }
    
    .stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .ads-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .floating-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        bottom: 20px;
        left: 20px;
    }
    
    .modal-content {
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}