// ูู ููุงูุฉ ุงูููุฏ ุงูุณุงุจู ูู ูุณู <script>
// ุฅุถุงูุฉ ุชูุงุนู ูุน ุฒุฑ ุงูุนุฑูุถ ุงูุฎุงุตุฉ
document.getElementById('special-offer-btn').addEventListener('click', function() {
    alert('๐ ุชู ุชุญูููู ุฅูู ุตูุญุฉ ุงูุนุฑูุถ ุงูุฎุงุตุฉ! ุงุณุชูุชุน ุจุฎุตู 50% ุนูู ุงูููุชุฌุงุช ุงููุญุฏุฏุฉ.');
    // ูููู ุฅุถุงูุฉ ุชุญููู ูุตูุญุฉ ุฃุฎุฑู ููุง
    // window.location.href = '#products';
});

// ุชุญุณูู ุชูุงุนู ุฃุฒุฑุงุฑ ุฅุถุงูุฉ ููุณูุฉ
document.querySelectorAll('.add-to-cart-btn').forEach(button => {
    button.addEventListener('click', function() {
        const productName = this.getAttribute('data-product');
        cartCount++;
        document.getElementById('cart-count').textContent = cartCount;
        
        // ุฑุณุงูุฉ ุชุฃููุฏ ูุฎุตุตุฉ
        Swal.fire({
            title: 'ุชูุช ุงูุฅุถุงูุฉ! ๐',
            text: `ุชูุช ุฅุถุงูุฉ "${productName}" ุฅูู ุณูุฉ ุงูุชุณูู ุจูุฌุงุญ`,
            icon: 'success',
            confirmButtonText: 'ูุชุงุจุนุฉ ุงูุชุณูู',
            confirmButtonColor: 'var(--primary-color)',
            timer: 2000
        });
        
        // ุชุฃุซูุฑ ุงูุชุฒุงุฒ ููุณูุฉ
        const cartBtn = document.querySelector('.cart-btn');
        cartBtn.style.transform = 'scale(1.1)';
        setTimeout(() => {
            cartBtn.style.transform = '';
        }, 300);
    });
});