/* هواتف صغيرة */
@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    .app-header h1 {
        font-size: 1.4rem;
    }
    
    .ad-form-section {
        padding: 1rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .ad-card {
        padding: 1rem;
    }
}

/* أجهزة لوحية */
@media (min-width: 768px) {
    .ads-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .user-status {
        padding: 1rem 1.5rem;
    }
}

/* حواسيب */
@media (min-width: 992px) {
    .ads-list {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .app-header h1 {
        font-size: 2.2rem;
    }
    
    .ad-form {
        max-width: 800px;
        margin: 0 auto;
    }
}

/* شاشات كبيرة */
@media (min-width: 1200px) {
    .ads-list {
        grid-template-columns: repeat(4, 1fr);
    }
}