/* ملف responsive.css */

/* هواتف صغيرة */
@media (max-width: 576px) {
    .banner-title {
        font-size: 1.5rem !important;
    }
    
    .main-banner {
        padding: 30px 0 !important;
    }
    
    .search-box {
        padding: 15px !important;
    }
    
    .category-item {
        padding: 10px 5px !important;
    }
    
    .category-icon {
        font-size: 1.5rem !important;
    }
    
    .ad-card {
        margin-bottom: 15px !important;
    }
}

/* هواتف متوسطة */
@media (max-width: 768px) {
    .main-nav {
        padding: 10px 0 !important;
    }
    
    .logo {
        font-size: 1.4rem !important;
    }
    
    .d-md-none .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .categories-bar {
        padding: 15px !important;
    }
    
    .side-categories {
        margin-top: 20px;
    }
}

/* أجهزة لوحية */
@media (max-width: 992px) {
    .modal-dialog {
        margin: 10px;
    }
    
    .row {
        margin: 0 -5px;
    }
    
    .col-md-4, .col-sm-6 {
        padding: 0 5px;
    }
}

/* شاشات كبيرة */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* تحسينات للوضع الأفقي */
@media (max-height: 600px) and (orientation: landscape) {
    .main-banner {
        padding: 20px 0 !important;
    }
    
    .banner-title {
        font-size: 1.8rem !important;
    }
    
    .search-box {
        margin-bottom: 20px !important;
    }
}

/* تحسينات للشاشات عالية الدقة */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo, .category-icon, .ad-card {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* دعم متصفحات محددة */
@supports (-webkit-touch-callout: none) {
    /* خاص بـ iOS Safari */
    .main-banner {
        background-attachment: scroll;
    }
}

/* تحسينات للشاشات التي تدعم اللمس */
@media (pointer: coarse) {
    .nav-btn, .category-item, .ad-card, .side-category {
        padding: 12px 15px !important;
    }
    
    .btn {
        padding: 10px 20px !important;
    }
    
    input, select, textarea {
        font-size: 16px !important;
    }
}

/* تحسينات للطباعة */
@media print {
    .main-nav, .search-box, .categories-bar, .side-categories, 
    .modal, footer, button, [data-bs-toggle="modal"] {
        display: none !important;
    }
    
    body {
        padding-top: 0 !important;
        background: white !important;
        color: black !important;
    }
    
    .container {
        max-width: 100% !important;
        padding: 0 !important;
    }
    
    .ad-card {
        break-inside: avoid;
        page-break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}