/* === إعدادات خاصة للهواتف === */

/* هواتف صغيرة جداً (أقل من 360px) */
@media (max-width: 360px) {
    .header h1 {
        font-size: 1.4rem;
    }
    
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    .form-section,
    .user-status {
        padding: 1rem;
        margin: 0.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* هواتف صغيرة إلى متوسطة (أقل من 576px) */
@media (max-width: 575.98px) {
    .container {
        padding: 0 10px;
    }
    
    .header {
        padding: 0.8rem 0;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .subtitle {
        font-size: 0.8rem;
    }
    
    .section-title {
        font-size: 1.2rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-group.half {
        width: 100%;
    }
    
    .image-upload-area {
        padding: 1.5rem;
    }
    
    .upload-icon {
        font-size: 1.5rem;
    }
    
    .ads-container {
        grid-template-columns: 1fr;
    }
    
    .ad-card {
        margin-bottom: 1rem;
    }
    
    .modal-content {
        margin: 0 10px;
        max-height: 80vh;
    }
    
    /* تحسين اللمس على الهواتف */
    .btn {
        min-height: 44px; /* الحد الأدنى للمساحة القابلة للضغط */
    }
    
    input, select, textarea {
        font-size: 16px !important; /* منع التكبير على iOS */
        min-height: 44px;
    }
    
    /* تحسين شريط التمرير على الهواتف */
    .modal-content {
        -webkit-overflow-scrolling: touch;
    }
}

/* أجهزة لوحية (بين 576px و 768px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .ads-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .header h1 {
        font-size: 1.6rem;
    }
    
    .form-actions {
        flex-wrap: nowrap;
    }
    
    .form-actions .btn {
        flex: 1;
    }
}

/* أجهزة لوحية كبيرة (بين 768px و 992px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .ads-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-section,
    .user-status {
        margin: 1rem auto;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
}

/* حواسيب محمولة (بين 992px و 1200px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .ads-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .header h1 {
        font-size: 2rem;
    }
}

/* حواسيب مكتبية (1200px فأكثر) */
@media (min-width: 1200px) {
    .ads-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .header h1 {
        font-size: 2.2rem;
    }
}

/* === إعدادات خاصة للوضع الأفقي على الهواتف === */
@media (max-height: 500px) and (orientation: landscape) {
    .header {
        padding: 0.5rem 0;
    }
    
    .header h1 {
        font-size: 1.3rem;
        margin-bottom: 0.25rem;
    }
    
    .subtitle {
        display: none;
    }
    
    .form-section {
        padding: 1rem;
        margin: 0.5rem auto;
    }
    
    .form-group {
        margin-bottom: 0.75rem;
    }
    
    .form-actions {
        margin-top: 1rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* === تحسينات للشاشات عالية الدقة (ريتينا) === */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .header {
        border-bottom-width: 2px;
    }
    
    .ad-card {
        border-top-width: 3px;
    }
}

/* === دعم السيف اريا (الشقوق في الهواتف الحديثة) === */
@supports (padding: max(0px)) {
    .header {
        padding-top: max(1.2rem, env(safe-area-inset-top));
        padding-left: max(0px, env(safe-area-inset-left));
        padding-right: max(0px, env(safe-area-inset-right));
    }
    
    .footer {
        padding-bottom: max(1.5rem, env(safe-area-inset-bottom));
    }
}

/* === تحسينات الأداء للهواتف === */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* === وضع التوفير في الطاقة === */
@media (prefers-color-scheme: dark) {
    :root {
        --primary: #1a252f;
        --secondary: #2980b9;
        --light: #2c3e50;
        --dark: #ecf0f1;
        --border: #34495e;
    }
    
    body {
        background: #1a252f;
        color: #ecf0f1;
    }
    
    .form-section,
    .user-status,
    .ad-card {
        background: #2c3e50;
        color: #ecf0f1;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        background: #34495e;
        color: #ecf0f1;
        border-color: #4a6572;
    }
}

/* === تحسينات الوصولية === */
@media (prefers-contrast: high) {
    :root {
        --primary: #000000;
        --secondary: #0066cc;
        --accent: #cc0000;
    }
}

/* === منع مشاكل اللمس على أجهزة iOS === */
input, textarea {
    -webkit-appearance: none;
    border-radius: 0;
}